<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STARDUST-PC | LAPTOPS</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="header__bar">
            <a href="../index.html" class="header__icon"><i class="fa-brands fa-d-and-d"></i></a>
            <div class="header__shopping">
                <p class="header__number">0</p>
                <p class="header__cart"><i class="fa-solid fa-cart-shopping"></i></p>
            </div>
            <p class="header__barIcon"><i class="fa-solid fa-bars-staggered"></i></p>
        </div>
        <nav class="nav nav__close">
            <p class="nav__x"><i class="fa-solid fa-x"></i></p>
            <ul class="nav__ul">
                <li class="nav__li"><a href="./laptops.html" class="nav__a">Laptops</a></li>
                <li class="nav__li"><a href="./accesorios.html" class="nav__a">Accesorios</a></li>
                <li class="nav__li"><a href="./contactos.html" class="nav__a">Contactos</a></li>
            </ul>
            <p class="header__navIcon"><i class="fa-brands fa-d-and-d"></i></p>
        </nav>
        <div class="header__buys header__buys-none">
            <p class="header__buys-x"><i class="fa-solid fa-x"></i></p>
            <div class="header__buy">

            </div>
            <div class="header__precio">
                <div class="header__precio-total">
                    <p class="header__precio-label">Total</p>
                    <p class="header__total">0</p>
                </div>
                <a href="#" class="header__button-a">
                    <button class="header__button-buy">Ir a compras</button>
                </a>
            </div>
        </div>
        <div class="header__sliders">
            <div class="header__slider">
                <div class="header__public">
                    <h2 class="header__public-1">Vive el Futuro Ahora</h2>
                </div>
                <div class="header__public header__public--color-1">
                    <h2 class="header__public-2">Imagina</h2>
                </div>
                <div class="header__public header__public--color-2">
                    <h2 class="header__public-3">Encuentra todas las laptops</h2>
                </div>
            </div>
            <div class="header__direction">
                <p class="header__direction-point header__direction-left"><i class="fa-solid fa-chevron-left"></i></p>
                <p class="header__direction-point header__direction-right"><i class="fa-solid fa-chevron-right"></i></p>
            </div>
            <div class="header__circle-selection">
                <p class="header__circle"><i class="fa-solid fa-circle"></i></p>
                <p class="header__circle"><i class="fa-solid fa-circle"></i></p>
                <p class="header__circle"><i class="fa-solid fa-circle"></i></p>
            </div>
        </div>
    </header>
    <main>
       <div class="laptop">
            <div class="laptop__title">Laptops</div>
            <form action="" class="laptop__filter">
                <laber for="buscar" class="laptop__label-texto">Buscar: </laber>
                <input type="text" class="laptop__filter-input-text" id="buscar">
                <div class="laptop__select">
                    <p class="laptop__marcas-p">Marcas:<i class="fa-solid fa-circle-arrow-down"></i><i class="fa-solid fa-circle-arrow-up"></i></p>
                </div>
                <div class="laptop__check-marcas">
                    <label for="marca1" class="laptop__check-mark-label">DELL</label>
                    <input type="checkbox" class="laptop__check-marca" id="marca1" name="marca1" value="dell">
                    <label for="marca2" class="laptop__check-mark-label">APPLE</label>
                    <input type="checkbox" class="laptop__check-marca" id="marca2" name="marca2" value="apple">
                    <label for="marca3" class="laptop__check-mark-label">ACER</label>
                    <input type="checkbox" class="laptop__check-marca" id="marca3" name="marca3" value="acer">
                    <label for="marca4" class="laptop__check-mark-label">ASUS</label>
                    <input type="checkbox" class="laptop__check-marca" id="marca4" name="marca4" value="asus">
                    <label for="marca5" class="laptop__check-mark-label">HP</label>
                    <input type="checkbox" class="laptop__check-marca" id="marca5" name="marca5" value="hp">
                    <label for="marca6" class="laptop__check-mark-label">LENOVO</label>
                    <input type="checkbox" class="laptop__check-marca" id="marca6" name="marca6" value="lenovo">
                    <label for="marca7" class="laptop__check-mark-label">RAIZER</label>
                    <input type="checkbox" class="laptop__check-marca" id="marca7" name="marca7" value="raizer">
                    <label for="marca8" class="laptop__check-mark-label">MSI</label>
                    <input type="checkbox" class="laptop__check-marca" id="marca8" name="marca8" value="msi">
                </div>
                <div class="laptop__select">
                    <p class="laptop__marcas-p">precios:<i class="fa-solid fa-circle-arrow-down"></i><i class="fa-solid fa-circle-arrow-up"></i></p>
                </div>
                <div class="laptop__radios-precios">
                    <label for="radio-1" class="laptop__radios-label">$100.000 - $200.000</label>
                    <input type="radio" class="laptop__radios-circle" id="radio-1" name="precio" value="100000-200000">
                    <label for="radio-2" class="laptop__radios-label">$200.000 - $300.000</label>
                    <input type="radio" class="laptop__radios-circle" id="radio-2" name="precio" value="200000-300000">
                    <label for="radio-3" class="laptop__radios-label">$300.000 - $400.000</label>
                    <input type="radio" class="laptop__radios-circle" id="radio-3" name="precio" value="300000-400000">
                    <label for="radio-4" class="laptop__radios-label">$400.000 - $700.000</label>
                    <input type="radio" class="laptop__radios-circle" id="radio-4" name="precio" value="400000-700000">
                </div>
            </form>
            <div class="laptop__buys">
                <div class="laptop__buys">

                </div>
            </div>
       </div>
    </main>
    <footer class="footer">
        <h2 class="footer__h2">"Una máquina puede hacer el trabajo de cincuenta hombres ordinarios. Ninguna máquina puede hacer el trabajo de un hombre extraordinario."</h2>
        <p class="footer__copyright">Stardust 2023</p>
        <div class="footer__social">
            <a href="#" class="footer__redSocial"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="footer__redSocial"><i class="fa-brands fa-youtube"></i></a>
            <a href="#" class="footer__redSocial"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="footer__redSocial"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>  
    <script src="../main.js"></script> 
</body>
</html>